# AndroidUSerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/vyom/gpstrackersatway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyom/gpstrackersatway/: Adapter.java  Contact_us.java  Custom.java  CustomView1.java  Home.java  (+41 more)
app/src/main/res/anim/: fade.xml  fade1.xml  hide_menu_button.xml  hide_menu_layout.xml  rotate.xml  satway_animation.xml  show_menu_button.xml  show_menu_layout.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: alertsbtn.xml  allvehiclebtn.xml  buttoncorner.xml  cardbuttonstyle.xml  contactbtn.xml  dashboardbtn.xml  edittextborder.xml  formtextbox.xml  historybtn.xml  historybtn2.xml  idlebtn.xml  livetrackbtn.xml  loginboxstyle.xml  loginbtn.xml  loginbuttonstyle.xml  logoutbutton.xml  mainbuttonstyle.xml  menu_button.xml  msgicon.xml  navcorner.xml  navdesign.xml  passreset.xml  recyclerbuttonstyle.xml  roundcorner.xml  searchtestview.xml  searchview.xml  servicebtn.xml  settingsswitch.xml  spinner_design.xml  srch.xml  textbox.xml  textshadow.xml  vehiclebtn.xml
app/src/main/res/layout/: activity_alerts.xml  activity_contact_us.xml  activity_custom_view1.xml  activity_history__date__recyclerview.xml  activity_history_stop_map.xml  activity_home.xml  activity_list_item.xml  activity_main.xml  activity_main1.xml  activity_map__history.xml  activity_map_view.xml  activity_mapview2.xml  activity_my_vehicle_datalist.xml  activity_notification_demo.xml  activity_notification_view.xml  activity_recycler_view__more_details.xml  activity_recyclerview.xml  activity_reset_pass.xml  activity_reset_password.xml  activity_service.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_stop_card.xml  activity_table__details.xml  activity_vehicle__details.xml  adapter_new.xml  history_track.xml  map_layout.xml  spinner.xml  spinner_item.xml  stopped_history.xml  subuser_reg.xml  trip_details.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: array.xml  colors.xml  map_api.xml  spinner_style.xml  strings.xml  styles.xml
(+2 files in other folders)
