apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {


            applicationId "com.vyom.gpstrackersatway"
             minSdkVersion 21
             targetSdkVersion 30
             versionCode 30
             versionName "6"
              testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleCompatible,GradleCompatible

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//   implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
//    implementation'com.amazonaws:aws-android-sdk-ddb:2.6.+'
//    implementation'com.amazonaws:aws-android-sdk-ddb-document:2.6.+'




    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.google.firebase:firebase-core:16.0.8'
//    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    implementation 'com.android.support:multidex:1.0.3'
    }

apply plugin: 'com.google.gms.google-services'