<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginwall"
    tools:context=".recyclerview"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/yellow"
                    android:text="All vehicles"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:text="Running"

                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/Gray"
                    android:text="Stopped"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/Gray"
                    android:text="Idle"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="41dp"
            android:background="@color/loginwall"
            android:text="View More"
            android:textColor="@color/darkgreen"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--    <AutoCompleteTextView-->
        <!--        android:id="@+id/autoCompleteTextView"-->
        <!--        android:layout_width="279dp"-->
        <!--        android:layout_height="37dp"-->
        <!--        android:background="@drawable/searchtestview"-->
        <!--        android:paddingLeft="20dp"-->
        <!--        android:text="AutoCompleteTextView"-->
        <!--        android:textColor="@color/white"-->
        <!--        tools:ignore="MissingConstraints"-->
        <!--        tools:layout_editor_absoluteX="63dp"-->
        <!--        tools:layout_editor_absoluteY="95dp" />-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/button5"-->
        <!--        android:layout_width="40dp"-->
        <!--        android:layout_height="40dp"-->
        <!--        android:background="@drawable/loginbuttonstyle"-->
        <!--        android:padding="5dp"-->
        <!--        android:scaleType="centerCrop"-->
        <!--        app:srcCompat="@drawable/searchicon"-->
        <!--        tools:ignore="MissingConstraints"-->
        <!--        tools:layout_editor_absoluteX="302dp"-->
        <!--        tools:layout_editor_absoluteY="95dp" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="405dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>