<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <TextView
        android:id="@+id/txtpass"
        android:layout_width="332dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:hint="Enter Password"
        android:text="Enter password"
        android:textAlignment="center"
        android:background="@drawable/textbox"
        android:textColor="@color/Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/txtconformpass"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:hint="confirm pass"
        android:text="confirm pass"
        android:textAlignment="center"
        android:background="@drawable/textbox"
        android:textColor="@color/Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/resetpass"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/loginbuttonstyle"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

