<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="4dp"
    android:clickable="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginwall"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"

            android:background="@drawable/cardbuttonstyle"
            android:clipToPadding="false"
            android:padding="3dp"
            app:cardBackgroundColor="@color/lightblack"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="2dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="Location           :"
                android:textColor="@color/white"
                android:textSize="15dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="100dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Stopped Time : "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="40dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/cardicon"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>